#experience{
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 1rem 1rem;
}

.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container>div{
    text-align: center;
    background: var(--color-bg-variant);
    padding: 2.4rem 4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    
}

.experience__container>div:hover{
    
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
    
}
.experience__container>div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 8rem;
}

.experience__details{
    display: flex;
    gap: 10rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary)
}

@media screen and (max-width:1024px){
    .experience__container{
        grid-template-columns: 1fr;
    }   
    .experience__container>div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience_content{
        padding:1rem;
    }
}

@media screen and (max-width: 600px) {
    .experience__container{
        gap: 0rem;
        padding: 0rem 1rem 1rem 1rem;
    }

    .experience__container>div{
        width: 100%;
        padding: 1.5rem 1.5rem;
        margin: 0 0 3rem 0;
    }
    .experience__container>div h3{
        margin-bottom: 0rem;
    }
    .experience_content{
        padding: 1rem 1rem 1rem 1rem;
    }
}